source 'https://rubygems.org'

gem 'rails', '~> 5.0.0'
gem 'mysql2'
gem 'puma', '~> 3.0'
gem 'sass-rails', '~> 5.0'
gem 'uglifier', '>= 1.3.0'
gem 'coffee-rails', '~> 4.2'
gem 'react-rails'

gem 'jquery-rails'
gem 'turbolinks', '~> 5'
gem 'bootstrap-sass'

gem 'slim'
gem 'devise'
gem 'wicked_pdf'
gem 'wkhtmltopdf-binary'
gem 'rails_admin', '~> 1.0'

group :development, :test do
  gem 'factory_girl_rails'
  gem 'faker'
  gem 'capybara'
  gem 'sw2at-capybara'
  gem 'selenium-webdriver'
  gem 'chromedriver-helper'
  gem 'rails-controller-testing'
  gem 'database_cleaner'
  gem 'pry'
  gem 'byebug', platform: :mri
  gem 'rspec-rails'
  gem 'timecop'
end

group :development do
  gem 'web-console'
  gem 'listen', '~> 3.0.5'
  gem 'spring'
  gem 'spring-watcher-listen', '~> 2.0.0'
end
